# CoAP.NET

./: .editorconfig  CoAP.NET.sln  LICENSE  README.md
.github/workflows/: build-and-publish.yml
CoAP.NET/: BlockOption.cs  CacheKey.cs  CoAP - Backup.NET.csproj  CoAP.NET.csproj  CoAPException.cs  CoapClient.cs  CoapConfig.cs  CoapConstants.cs  CoapObserveRelation.cs  Code.cs  EmptyMessage.cs  ICoapConfig.cs  ISecureSession.cs  ISession.cs  LinkAttribute.cs  LinkFormat.cs  MediaType.cs  Message.cs  MessageType.cs  Option.cs  OptionType.cs  Request.cs  Response.cs  ResponseEventArgs.cs  SessionEventArgs.cs  SignalMessage.cs  Spec.cs  WebLink.cs  app.config
CoAP.NET/Channel/: DataReceivedEventArgs.cs  IChannel.cs  IPAddressExtensions.cs  UDPChannel.cs
CoAP.NET/Codec/: DatagramReader.cs  DatagramWriter.cs  IMessageDecoder.cs  IMessageEncoder.cs  MessageDecoder.cs  MessageEncoder.cs
CoAP.NET/Coral/: CoralBaseDirective.cs  CoralBody.cs  CoralDictionary.cs  CoralDocument.cs  CoralForm.cs  CoralFormField.cs  CoralItem.cs  CoralLink.cs  CoralUsing.cs
CoAP.NET/DTLS/: DTLSChannel.cs  DTLSClient.cs  DTLSClientChannel.cs  DTLSClientEndPoint.cs  DTLSEndPoint.cs  DTLSServer.cs  DTLSSession.cs  QueueItem.cs  TlsEvent.cs  TlsKey.cs  TlsPskKeySet.cs
CoAP.NET/Deduplication/: CropRotation.cs  DeduplicatorFactory.cs  IDeduplicator.cs  NoopDeduplicator.cs  SweepDeduplicator.cs
CoAP.NET/EndPoint/Resources/: RemoteResource.cs
CoAP.NET/Log/: LogManager.cs
CoAP.NET/Net/: ClientMessageDeliverer.cs  CoAPEndPoint.cs  EndPointManager.cs  Exchange.cs  IEndPoint.cs  IMatcher.cs  IMessageDeliverer.cs  IOutbox.cs  Matcher.cs
CoAP.NET/Observe/: ObserveManager.cs  ObserveNotificationOrderer.cs  ObserveRelation.cs  ObservingEndpoint.cs  ReregisterEventArgs.cs
CoAP.NET/Properties/: AssemblyInfo.cs
CoAP.NET/Server/: CoapServer.cs  IServer.cs  ServerMessageDeliverer.cs
CoAP.NET/Server/Resources/: CoapExchange.cs  DiscoveryResource.cs  IResource.cs  Resource.cs  ResourceAttributes.cs  TimerResource.cs
CoAP.NET/Stack/: AbstractLayer.cs  BlockwiseLayer.cs  BlockwiseStatus.cs  Chain.cs  CoapStack.cs  IEntry.cs  ILayer.cs  LayerStack.cs  ObserveLayer.cs  ReliabilityLayer.cs  TokenLayer.cs
CoAP.NET/Threading/: Executors.NET40.cs  IExecutor.cs  NoThreadingExecutor.cs  TaskExecutor.cs  ThreadPoolExecutor.cs
CoAP.NET/Util/: ArrayEqualityComparer.cs  ByteArrayUtils.cs  Cori.cs  Scanner.cs  ThrowHelper.cs  Utils.cs  WaitFuture.cs
CoAP.NET/Util/System.Collections.Generic/: SynchronizedCollection.cs
